[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/GodotMan.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/HelloWorld.cs" type="Script" id=3]

[node name="MainScene" type="Node2D"]

[node name="Icon" parent="." instance=ExtResource( 1 )]
process_priority = -15

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
